{
  "name": "atrium-tranches",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "hardhat compile",
    "test": "hardhat test",
    "test:unit": "hardhat test test/unit/**/*.test.ts",
    "test:integration": "hardhat test test/integration/**/*.test.ts",
    "test:fork": "FORK_TESTS=true hardhat test test/fork/**/*.test.ts",
    "test:fork:latest": "FORK_TESTS=true FORK_BLOCK_NUMBER=latest hardhat test test/fork/**/*.test.ts",
    "test:fork:check": "FORK_TESTS=true hardhat run scripts/check-arbitrum-addresses.ts",
    "test:all": "pnpm test:unit && pnpm test:integration",
    "test:coverage": "hardhat test --coverage",
    "test:coverage:check": "hardhat test --coverage && node scripts/check-coverage-thresholds.js",
    "test:coverage:critical": "hardhat test --coverage && node scripts/check-critical-paths.js",
    "test:gas": "hardhat test --gas-stats",
    "clean": "hardhat clean",
    "node": "hardhat node",
    "compute:roles": "hardhat run scripts/compute-role-hashes.ts",
    "deploy:mainnet": "hardhat ignition deploy ignition/modules/Atrium.ts --network arbitrum --parameters ignition/parameters/mainnet.json",
    "deploy:visualize": "hardhat ignition visualize ignition/modules/Atrium.ts",
    "verify:mainnet": "hardhat ignition verify chain-42161",
    "e2e:deposit": "ATRIUM_NETWORK=arbitrum hardhat run scripts/e2e-deposit.ts",
    "e2e:withdraw": "ATRIUM_NETWORK=arbitrum hardhat run scripts/e2e-withdraw.ts"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^3.1.5",
    "@nomicfoundation/hardhat-ignition-viem": "^3.1.5",
    "@nomicfoundation/hardhat-network-helpers": "^3.0.0",
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^3.0.17",
    "@types/chai": "^4.3.20",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.10.0",
    "chai": "^4.5.0",
    "chai-as-promised": "^7.1.2",
    "dotenv": "^17.4.2",
    "hardhat": "^3.0.0",
    "mocha": "^10.7.3",
    "typescript": "~5.8.0",
    "viem": "^2.30.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "@openzeppelin/contracts-upgradeable": "^5.6.1",
    "@prb/math": "^4.1.1"
  }
}
